<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
                android:background="@color/colorPrimary"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">

    <ImageView
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:id="@+id/touxiang"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/ic_launcher"/>

    <TextView
        android:layout_marginTop="20dp"
        android:id="@+id/nicheng"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="chan"
        android:layout_marginBottom="20dp"
        android:layout_below="@id/touxiang"
        android:layout_alignLeft="@id/touxiang"
        android:textSize="25sp"/>




</RelativeLayout>